<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <title>Le tourisme en côte d'Ivoire</title>
    </head>
    <body >
        
        <div class="container"> 
            <div class="row">
             <div class="col-md-4"><img class="scrolltop" src="logo/mon_logo.png" alt="Magyar Turisztikai Ügynökség">
                </div>
            <div class="col-md-8" id="banniere"> 
                <img src="images/slide_dent_man.jpg" class="img-fluid" alt="Responsive image">
            </div>
                </div>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Accueil</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" id="menu">
                        <li class="nav-item active"><a class="nav-link" href="presentation_ci.html">La côte d'Ivoire</a>  
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Visiter</a> 
 <ul>
                                <li class="nav-item "><a target="_BLANK" href="http://cotedivoirenews.ci/cote-divoire-tourisme-les-cascades-de-man-un-chef-doeuvre-naturel/" >Cascade de Man</a>  </li>
                                <li class="nav-item"><a target="_BLANK" href="https://afrique.latribune.fr/afrique-de-l-ouest/cote-d-ivoire/2018-08-23/cote-d-ivoire-1-7-million-de-tonnes-de-cacao-vendues-par-anticipation-788302.html">Cacao Ivoirien</a> </li>
                                <li class="nav-item"><a target="_BLANK" href="https://www.masque-africain.com/">Masque d'Afrique</a></li>
                                <li class="nav-item"><a target="_BLANK" href="https://fr.wikipedia.org/wiki/Liste_des_sommets_ultra-pro%C3%A9minents_d%27Afrique">Montagne d'Afrique</a></li>
                                <li class="nav-item"><a target="_BLANK" href="http://www.viberadio.ci/Toutes-Les-News/Buzz/Top-5-des-plus-belles-plages-de-la-Cote-d-Ivoire-00012653">Les plages de Côte d'Ivoire</a></li>
                                <li class="nav-item"><a target="_BLANK" href="https://fr.wikipedia.org/wiki/Basilique_Notre-Dame_de_la_Paix">La basilique de Yakro</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="sejourner.html">Séjourner</a></li>
                    </ul>
                </div>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
            
            <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/image2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Cascade de Man</h5>
        <p class="card-text"> Côte d’Ivoire – Tourisme – La ville de Man située à 580 Km d’Abidjan dans l’ouest montagneux du pays est réputée pour ses cascades naturelles. Visité Man sans voir sa cascade c’est comme aller à Paris sans voir la Tour Eifel.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a target="_BLANK" href="http://cotedivoirenews.ci/cote-divoire-tourisme-les-cascades-de-man-un-chef-doeuvre-naturel/" >Lire l'article</a></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/94760ce0.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Cacao Ivoirien</h5>
      <p class="card-text">La Côte d'Ivoire a trouvé une formule pour limiter les effets de la chute des cours du cacao sur le marché. D'après une source interne du Conseil Café Cacao citée par l'agence Reuters, le pays a déjà vendu depuis la mi-août 2018, 1,7 million de tonnes de cacao sur sa prochaine récolte de cacao qui ne démarrera pas avant début octobre prochain.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a target="_BLANK" href="https://afrique.latribune.fr/afrique-de-l-ouest/cote-d-ivoire/2018-08-23/cote-d-ivoire-1-7-million-de-tonnes-de-cacao-vendues-par-anticipation-788302.html">Lire l'article</a></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/Masque_de_c%C3%A9r%C3%A9minie.jpeg.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Masque d'Afrique</h5>
      <p class="card-text">le masque africain est l'une des expressions les plus connues de l'art africain : le masque d'afrique jalonne les étapes de la vie en Afrique.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a target="_BLANK" href="https://www.masque-africain.com/">Lire l'article</a></small>
    </div>
  </div>
</div>
            <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/MONT-IC.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Montagne d'Afrique</h5>
      <p class="card-text">L'Afrique compte 83 sommets dont la proéminence topographique dépasse 1 500 m. 72 sont situés sur le continent africain à proprement parler, 11 sur des îles au large du continent.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a target="_BLANK" href="https://fr.wikipedia.org/wiki/Liste_des_sommets_ultra-pro%C3%A9minents_d%27Afrique">Lire l'article</a></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/Beach.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Les plages de Côte d'Ivoire</h5>
      <p class="card-text">Pays enclavé, la Côte d’Ivoire regorge d’une pléiade de plages aussi belles les unes que les autres réparties sur les 300 000 hectares de plan d’eau et les 550 kilomètres de littoral dont dispose le pays.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a target="_BLANK" href="http://www.viberadio.ci/Toutes-Les-News/Buzz/Top-5-des-plus-belles-plages-de-la-Cote-d-Ivoire-00012653">Lire l'article</a></small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/Yamoussoukro.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">La basilique de Yamoussoukro</h5>
      <p class="card-text">La basilique Notre-Dame de la Paix de Yamoussoukro est l’édifice religieux catholique le plus grand au monde. Son apparence rappelle celle de la basilique Saint-Pierre à Rome.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a target="_BLANK" href="https://fr.wikipedia.org/wiki/Basilique_Notre-Dame_de_la_Paix">Lire l'article</a></small>
    </div>
  </div>
</div>
             <div class="row">
                <div class="col-xs-7 col-md-6 logo"><img class="scrolltop" src="logo/mon_logo.png" alt="Magyar Turisztikai Ügynökség">
                </div>
     <section id="sp-bottom"><div class="container">
         <div class="row">
            <div id="sp-bottom1" class="col-sm-6 col-md-3">
                <div class="sp-column ">
                    <div class="sp-module ">
                        <div class="sp-module-content">
                            <div class="custom">
                                <p><img src="images/image_touristique_de_la_ci.jpg" class="social" alt=""></p>
                                <p>Notre métier, la promotion de l'industrie touristique.</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
            <div id="sp-bottom2" class="col-sm-6 col-md-3">
                <div class="sp-column ">
                    <div class="sp-module bottom-menu pull-left"><h3 class="sp-module-title">Liens Utiles</h3>
                        <div class="sp-module-content">
                            <ul class="nav menu">
                                <li class="item-992"><a href="http://www.presidence.ci/" target="_blank">Présidence Côte d'Ivoire</a></li>
                                <li class="item-991"><a href="http://www.tourisme.gouv.ci/" target="_blank">Ministère du Tourisme</a></li>
                                <li class="item-993"><a href="http://www.primaturecotedivoire.net/" target="_blank">Primature</a></li>
                                <li class="item-994"><a href="http://www.assnat.ci/assembleenationale/" target="_blank">Assemblée Nationale</a></li><li class="item-995"><a href="http://ces-ci.org/" target="_blank">Conseil économique et social</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
             </div>
             <div id="sp-bottom3" class="col-sm-6 col-md-3">
                 <div class="sp-column ">
                     <div class="sp-module ">
                         <h3 class="sp-module-title">Nos partenaires</h3>
                     </div>
                 </div>
             </div>
             <div id="sp-bottom4" class="col-sm-6 col-md-3">
                 <div class="sp-column ">
                     <div class="sp-feature-wraooer"><h3 class="sp-feature-title">Nous suivre / Follow us</h3>
                         <ul class="social-icons">
                             <li><a target="_blank" href="https://www.facebook.com/pages/C%C3%B4te-dIvoire-Tourisme/291270950973649"><img src="logo/download_2.jpg" alt="Facebook" class="social"> Facebook</a></li>
                             <li><a target="_blank" href="https://twitter.com/IvoireTourisme"><img src="logo/download.jpg" alt="Twitter" class="social"> Twitter</a></li>
                             <li><a target="_blank" href="https://www.linkedin.com"><img src="logo/download_1.png" alt="LinkedIn" class="social" > Linkedin</a></li>
                             <li><a target="_blank" href="https://www.instagram.com"><img src="logo/220px-Instagram_logo_2016.svg.png" alt="Instagram" class="social"> intagram</a></li>
                             <li><a target="_blank" href="https://www.youtube.com/user/CoteIvoireTourisme"><img src="logo/nouveau-logo-youtube.gif" alt="Twitter" class="social"> Youtube</a></li>
                         </ul>
                                 </div>
                             </div>
                         </div>
                         </div>
                     </div>
                </section>
            </div>
          </div>
    </body>
 </html>