<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <title>Hotels de prestiges</title>
    </head>
    <body>
        <div class="container"> 
            <div class="row">
             <div class="col-md-4"><img class="scrolltop" src="logo/mon_logo.png" alt="Magyar Turisztikai Ügynökség">
                </div>
            <div class="col-md-8" id="banniere"> 
                <img src="images/slide_dent_man.jpg" class="img-fluid" alt="Responsive image">
            </div>
                </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Accueil</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" id="menu">
                        <li class="nav-item active"><a class="nav-link" href="presentation_ci.html">La côte d'Ivoire</a>  
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Visiter</a> 
                    <ul>
                                <li class="nav-item "><a target="_BLANK" href="http://cotedivoirenews.ci/cote-divoire-tourisme-les-cascades-de-man-un-chef-doeuvre-naturel/" >Cascade de Man</a>  </li>
                                <li class="nav-item"><a target="_BLANK" href="https://afrique.latribune.fr/afrique-de-l-ouest/cote-d-ivoire/2018-08-23/cote-d-ivoire-1-7-million-de-tonnes-de-cacao-vendues-par-anticipation-788302.html">Cacao Ivoirien</a> </li>
                                <li class="nav-item"><a target="_BLANK" href="https://www.masque-africain.com/">Masque d'Afrique</a></li>
                                <li class="nav-item"><a target="_BLANK" href="https://fr.wikipedia.org/wiki/Liste_des_sommets_ultra-pro%C3%A9minents_d%27Afrique">Montagne d'Afrique</a></li>
                                <li class="nav-item"><a target="_BLANK" href="http://www.viberadio.ci/Toutes-Les-News/Buzz/Top-5-des-plus-belles-plages-de-la-Cote-d-Ivoire-00012653">Les plages de Côte d'Ivoire</a></li>
                                <li class="nav-item"><a target="_BLANK" href="https://fr.wikipedia.org/wiki/Basilique_Notre-Dame_de_la_Paix">La basilique de Yakro</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="sejourner.html">Séjourner</a></li>
                    </ul>
                </div>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
            <div class="blog" itemscope="" itemtype="http://schema.org/Blog">
                <div class="page-header">
                    <h1> <span class="spns-cat-icon">H</span> Hôtels</h1>
                </div>
                <div class="items-row row-0 row clearfix">
                    <div class="col-sm-4">
                        <article class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/1487-seen-hotel-abidjan"><img src="images/seen_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/1487-seen-hotel-abidjan" itemprop="url">Seen Hôtel Abidjan</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-4">
                        <article class="item column-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">

                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/858-le-marly"><img src="images/hotelmarly_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/858-le-marly" itemprop="url">Le Marly</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-4">
                        <article class="item column-3" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/857-le-marlin-bleu"><img src="images/marlinbleu_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/857-le-marlin-bleu" itemprop="url">Le Marlin bleu</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>	
                        </article>
                    </div>
                </div>

                <div class="items-row row-1 row clearfix">
                    <div class="col-sm-4">
                        <article class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/856-le-wafou"><img src="images/wafou_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/856-le-wafou" itemprop="url">Le Wafou</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-4">
                        <article class="item column-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/855-la-nouvelle-pergola"><img src="images/pergola_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/855-la-nouvelle-pergola" itemprop="url">La nouvelle pergola</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-4">
                        <article class="item column-3" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/824-hotel-la-licorne"><img src="images/licorne_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>
                                        </dd>
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/824-hotel-la-licorne" itemprop="url">Hôtel la licorne</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="items-row row-2 row clearfix">
                    <div class="col-sm-4">
                        <article class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/823-hotel-le-griffon"><img src="images/griffon_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/823-hotel-le-griffon" itemprop="url">Hôtel le griffon</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-sm-4">
                        <article class="item column-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/822-sol-beni"><img src="images/solbeni_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>
                                        </dd>
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/822-sol-beni">Sol Béni</a>
                                        </h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->
                    <div class="col-sm-4 dist">
                        <article class="item column-3" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/821-heden-golf-hotel"><img src="images/heden_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/821-heden-golf-hotel" itemprop="url">Heden Golf Hôtel</a>
                                        </h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->
                </div><!-- end row -->

                <div class="items-row row-3 row clearfix">
                    <div class="col-sm-4">
                        <article class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/801-novotel-abidjan"><img src="images/novotel_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/801-novotel-abidjan" itemprop="url">Novotel Abidjan</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->
                    <div class="col-sm-4">
                        <article class="item column-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/800-ivotel"><img src="images/ivotel_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/800-ivotel" itemprop="url">Ivotel</a>
                                        </h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->

                    <div class="col-sm-4">
                        <article class="item column-3" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/799-hotel-tiama"><img src="images/tiama_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/799-hotel-tiama" itemprop="url">Hôtel Tiama</a>
                                        </h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->
                </div><!-- end row -->
                <div class="items-row row-4 row clearfix">
                    <div class="col-sm-4">
                        <article class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                        <div class="entry-image-wrap">
                            <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/775-sofitel-abidjan-hotel-ivoire"><img src="images/hivoire_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                            </div>
                            <div class="entry-header entry-title-wrap">
                                <div class="entry-title-box">
                                    <dd class="category-name">
                                        <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                    </dd>					
                                    <h2 itemprop="name">
                                        <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/775-sofitel-abidjan-hotel-ivoire" itemprop="url">Sofitel Abidjan Hôtel Ivoire</a></h2>
                                </div> <!-- /.entry-title-wrap" -->
                            </div> <!-- /.entry-header -->
                        </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->

                    <div class="col-sm-4">
                        <article class="item column-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/763-hotel-azalai"><img src="images/azalai_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/763-hotel-azalai" itemprop="url">Hôtel AZALAÏ</a>
                                        </h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                        </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->

                    <div class="col-sm-4">
                        <article class="item column-3" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/653-romano-lodge"><img src="images/romano_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/653-romano-lodge" itemprop="url">Romano Lodge</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->
                </div><!-- end row -->

                <div class="items-row row-5 row clearfix">
                    <div class="col-sm-4">
                        <article class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/377-hotel-ibis"><img src="images/ibis_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/377-hotel-ibis" itemprop="url">Ibis Abidjan Plateau</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->

                    <div class="col-sm-4">
                        <article class="item column-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/378-onomo-hotel"><img src="images/onomo_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                    <dd class="category-name">
                                        <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                    </dd>					
                                    <h2 itemprop="name">
                                        <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/378-onomo-hotel" itemprop="url">ONOMO Hôtel</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->
                    <div class="col-sm-4">
                        <article class="item column-3" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">	
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/379-pullman-hotel"><img src="images/pullman_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Abidjan</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/162-hotels-abidjan/379-pullman-hotel" itemprop="url">Pullman Hôtel</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->
                </div><!-- end row -->
                <div class="items-row row-6 row clearfix">
                    <div class="col-sm-4">
                        <article class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">	
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/788-assouinde-paradis"><img src="images/assouinde_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Assinie</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/788-assouinde-paradis" itemprop="url">Assouinde Paradis</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->
                    <div class="col-sm-4">
                        <article class="item column-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">	
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/636-bethel-evasion"><img src="images/bethel_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Assinie</span>	
                                        </dd>				
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/636-bethel-evasion" itemprop="url">Bethel Evasion</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article>
                    </div><!-- end col-sm-* -->

                    <div class="col-sm-4">
                        <article class="item column-3" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">	
                            <div class="entry-image-wrap">	
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/635-hotel-akwa-beach"><img src="images/akwa_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Assinie</span>
                                        </dd>
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/635-hotel-akwa-beach" itemprop="url">Hotel Akwa Beach</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article><!-- end item -->
                    </div><!-- end col-sm-* -->
                </div><!-- end row -->
                <div class="items-row row-7 row clearfix">
                    <div class="col-sm-4">
                        <article class="item column-1" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/634-hotel-amika-palace"><img src="images/amika_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Assinie</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/634-hotel-amika-palace" itemprop="url">Hotel Amika Palace</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article>
                    </div><!-- end col-sm-* -->

                    <div class="col-sm-4">
                        <article class="item column-2" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;"> 
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/385-hotel-restaurant-jardin-d-eden"><img src="images/eden_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Assinie</span>	
                                        </dd>					
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/385-hotel-restaurant-jardin-d-eden" itemprop="url"> Hotel Restaurant Jardin D'Eden</a> </h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article>
                    </div>

                    <div class="col-sm-4">
                        <article class="item column-3" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-image-wrap">
                                <div class="entry-image intro-image match-height" style="height: 164px;">
                                    <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/386-villa-blanca"><img src="images/blanca_thumbnail.jpg" alt="" itemprop="thumbnailUrl"></a>
                                </div>
                                <div class="entry-header entry-title-wrap">
                                    <div class="entry-title-box">
                                        <dd class="category-name">
                                            <span itemprop="genre" data-toggle="tooltip" title="" data-original-title="Catégorie d'article">Hôtels Assinie</span>
                                        </dd>
                                        <h2 itemprop="name">
                                            <a target="_blank" href="https://www.cotedivoiretourisme.ci/index.php/hotels/163-hotels-assinie/386-villa-blanca" itemprop="url">Villa Blanca</a></h2>
                                    </div> <!-- /.entry-title-wrap" -->
                                </div> <!-- /.entry-header -->
                            </div> <!-- /.entry-image-wrap -->
                        </article>
                    </div><!-- end col-sm-* -->
                </div><!-- end row -->
            </div>       
            
            
        <div class="row">
                <div class="col-xs-7 col-md-6 logo"><img class="scrolltop" src="logo/mon_logo.png" alt="Magyar Turisztikai Ügynökség">
                </div>
     <section id="sp-bottom"><div class="container">
         <div class="row">
            <div id="sp-bottom1" class="col-sm-6 col-md-3">
                <div class="sp-column ">
                    <div class="sp-module ">
                        <div class="sp-module-content">
                            <div class="custom">
                                <p><img src="images/image_touristique_de_la_ci.jpg" class="social" alt=""></p>
                                <p>Notre métier, la promotion de l'industrie touristique.</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
            <div id="sp-bottom2" class="col-sm-6 col-md-3">
                <div class="sp-column ">
                    <div class="sp-module bottom-menu pull-left"><h3 class="sp-module-title">Liens Utiles</h3>
                        <div class="sp-module-content">
                            <ul class="nav menu">
                                <li class="item-992"><a href="http://www.presidence.ci/" target="_blank">Présidence Côte d'Ivoire</a></li>
                                <li class="item-991"><a href="http://www.tourisme.gouv.ci/" target="_blank">Ministère du Tourisme</a></li>
                                <li class="item-993"><a href="http://www.primaturecotedivoire.net/" target="_blank">Primature</a></li>
                                <li class="item-994"><a href="http://www.assnat.ci/assembleenationale/" target="_blank">Assemblée Nationale</a></li><li class="item-995"><a href="http://ces-ci.org/" target="_blank">Conseil économique et social</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
             </div>
             <div id="sp-bottom3" class="col-sm-6 col-md-3">
                 <div class="sp-column ">
                     <div class="sp-module ">
                         <h3 class="sp-module-title">Nos partenaires</h3>
                     </div>
                 </div>
             </div>
             <div id="sp-bottom4" class="col-sm-6 col-md-3">
                 <div class="sp-column ">
                     <div class="sp-feature-wraooer"><h3 class="sp-feature-title">Nous suivre / Follow us</h3>
                         <ul class="social-icons">
                             <li><a target="_blank" href="https://www.facebook.com/pages/C%C3%B4te-dIvoire-Tourisme/291270950973649"><img src="logo/download_2.jpg" alt="Facebook" class="social"> Facebook</a></li>
                             <li><a target="_blank" href="https://twitter.com/IvoireTourisme"><img src="logo/download.jpg" alt="Twitter" class="social"> Twitter</a></li>
                             <li><a target="_blank" href="https://www.linkedin.com"><img src="logo/download_1.png" alt="LinkedIn" class="social" > Linkedin</a></li>
                             <li><a target="_blank" href="https://www.instagram.com"><img src="logo/220px-Instagram_logo_2016.svg.png" alt="Instagram" class="social"> intagram</a></li>
                             <li><a target="_blank" href="https://www.youtube.com/user/CoteIvoireTourisme"><img src="logo/nouveau-logo-youtube.gif" alt="Twitter" class="social"> Youtube</a></li>
                         </ul>
                                 </div>
                             </div>
                         </div>
                         </div>
                     </div>
                </section>
            </div>
        </div>
    </body>
</html>